{
  "files.watcherExclude": {
    "**/ARC_ATLAS_Combined/**": true,
    "**/stroke_segmentation_v1.0_success/**": true,
    "**/stroke_segmentation_v1.1_success/**": true,
    "**/stroke_segmentation_v1.0_success_formatted/**": true,
    "**/stroke_segmentation_v1.2/**": true,
    "**/callbacks/**": true,
    "**/models/**": true,
    "**/logs/**": true,
    "**/.venv/**": true
  },
  "files.useExperimentalFileWatcher": true
}
